\thispagestyle {only_foot}
\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0pt}\xiaosi \song \bfseries }{\prechaptername \thecontentslabel \postchaptername \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{2em}{\vspace {0pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {0pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{摘\hskip 2em\relax 要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{III}{section*.4}
\contentsline {chapter}{\numberline {1}绪论}{1}{section*.7}
\contentsline {section}{\numberline {1.1}课题的研究背景}{1}{section*.8}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section*.13}
\contentsline {subsection}{\numberline {1.2.1}超像素分割算法研究现状}{2}{section*.14}
\contentsline {subsection}{\numberline {1.2.2}图像分割研究现状}{4}{section*.15}
\contentsline {subsection}{\numberline {1.2.3}利用超像素进行图像分割研究现状}{5}{section*.16}
\contentsline {section}{\numberline {1.3}论文研究内容和结构安排}{6}{section*.17}
\contentsline {subsection}{\numberline {1.3.1}论文研究内容}{6}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}论文结构安排}{6}{section*.19}
\contentsline {chapter}{\numberline {2}超像素分割和图像分割理论基础}{9}{section*.20}
\contentsline {section}{\numberline {2.1}深度学习}{9}{section*.21}
\contentsline {section}{\numberline {2.2}卷积神经网络}{11}{section*.24}
\contentsline {subsection}{\numberline {2.2.1}卷积层}{11}{section*.25}
\contentsline {subsection}{\numberline {2.2.2}激活层}{12}{section*.28}
\contentsline {subsection}{\numberline {2.2.3}池化层}{13}{section*.29}
\contentsline {section}{\numberline {2.3}基于神经网络的图像分割}{14}{section*.31}
\contentsline {section}{\numberline {2.4}超像素在图像分割中的意义}{14}{section*.32}
\contentsline {section}{\numberline {2.5}超像素池化层}{14}{section*.33}
\contentsline {chapter}{\numberline {3}超像素分割}{17}{section*.34}
\contentsline {section}{\numberline {3.1}超像素生成}{17}{section*.36}
\contentsline {chapter}{\numberline {4}图像分割}{19}{section*.37}
\contentsline {section}{\numberline {4.1}超像素相似度}{19}{section*.38}
\contentsline {section}{\numberline {4.2}损失函数}{19}{section*.39}
\contentsline {section}{\numberline {4.3}超像素融合}{20}{section*.40}
\contentsline {section}{\numberline {4.4}网络结构}{20}{section*.42}
\contentsline {section}{\numberline {4.5}实施细节}{21}{section*.43}
\contentsline {chapter}{\numberline {5}实验结果和分析}{23}{section*.44}
\contentsline {section}{\numberline {5.1}实验数据集以及评估标准}{23}{section*.45}
\contentsline {subsection}{\numberline {5.1.1}实验数据集}{23}{section*.46}
\contentsline {subsection}{\numberline {5.1.2}评估标准}{23}{section*.47}
\contentsline {section}{\numberline {5.2}消融实验}{26}{section*.52}
\contentsline {subsection}{\numberline {5.2.1}实验介绍}{26}{section*.53}
\contentsline {subsection}{\numberline {5.2.2}实验结果以及数据分析}{27}{section*.54}
\contentsline {section}{\numberline {5.3}对比实验}{27}{section*.73}
\contentsline {subsection}{\numberline {5.3.1}对比算法}{27}{section*.74}
\contentsline {subsection}{\numberline {5.3.2}实验结果以及数据分析}{28}{section*.75}
\contentsline {chapter}{\numberline {6}总结与展望}{31}{section*.78}
\contentsline {chapter}{参考文献}{32}{section*.80}
\contentsline {chapter}{发表论文和参加科研情况说明}{33}{section*.81}
\contentsline {chapter}{致\hskip 2em\relax 谢}{35}{section*.83}
\contentsfinish 
