\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的研究背景}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 图像分割与超像素分割示例}}{2}{section*.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 原图}}{2}{section*.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 图像分割}}{2}{section*.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 超像素分割}}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}超像素分割算法研究现状}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}图像分割研究现状}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}利用超像素进行图像分割研究现状}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文研究内容和结构安排}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}论文研究内容}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}论文结构安排}{6}{section*.19}}
\@setckpt{body/first}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
