\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验结果和分析}{23}{section*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验数据集以及评估标准}{23}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验数据集}{23}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}评估标准}{23}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces BSDS500数据集上的结果对比。\textbf  {左}：图像分割算法的边界P-R曲线图，\textbf  {中}：图像分割算法的BF和时间比较，\textbf  {右}：超像素分割算法的BF值比较}}{26}{section*.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{26}{section*.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{26}{section*.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{26}{section*.51}}
\newlabel{Fig.3}{{5-1}{26}{评估标准\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}消融实验}{26}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验介绍}{26}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}实验结果以及数据分析}{27}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces The performance of superpixel generation of 4 variants}}{27}{section*.55}}
\newlabel{tab:table1}{{5-1}{27}{实验结果以及数据分析\relax }{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces The performance of image segmentation of 4 variants}}{27}{section*.56}}
\newlabel{tab:table2}{{5-2}{27}{实验结果以及数据分析\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}对比实验}{27}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}对比算法}{27}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 超像素生成。第一列显示来自BSDS500数据集的groundtruth。最后六列分别展示了由SSN、FLIC、SLIC、LSC、WT 和我们的方法生成的结果。}}{28}{section*.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces GT}}{28}{section*.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces SSN}}{28}{section*.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces FLIC}}{28}{section*.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces SLIC}}{28}{section*.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces LSC}}{28}{section*.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces WT}}{28}{section*.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces ours}}{28}{section*.64}}
\newlabel{Fig.5}{{5-2}{28}{实验结果以及数据分析\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}实验结果以及数据分析}{28}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 对比实验：超像素分割性能对比}}{28}{section*.76}}
\newlabel{tab:table3}{{5-3}{28}{实验结果以及数据分析\relax }{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 图像分割。前两列显示来自BSDS500数据集的原始图像和背景真相。最后五列分别显示了DEL、SFFCM、align-hier、EGB 和我们的方法生成的结果。}}{29}{section*.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces input}}{29}{section*.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces groundtruth}}{29}{section*.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces DEL}}{29}{section*.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces SFFCM}}{29}{section*.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces align-hier}}{29}{section*.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces EGB}}{29}{section*.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces ours-seg}}{29}{section*.72}}
\newlabel{Fig.4}{{5-3}{29}{实验结果以及数据分析\relax }{section*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces The performance of image segmentation of 4 variants}}{29}{section*.77}}
\newlabel{tab:table4}{{5-4}{29}{实验结果以及数据分析\relax }{section*.77}{}}
\@setckpt{body/fouth}{
\setcounter{page}{31}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{7}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
