\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}超像素分割和图像分割理论基础}{9}{section*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 多层感知器示意图}}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 前向传播示意图}}{10}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}卷积神经网络}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}卷积层}{11}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 卷积计算过程示意图}}{12}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 卷积操作示意图}}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}激活层}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}池化层}{13}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 池化操作示意图}}{13}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于神经网络的图像分割}{14}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}超像素在图像分割中的意义}{14}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}超像素池化层}{14}{section*.33}}
\@setckpt{body/second}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
