\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}罗列和定理环境使用方法}{29}{section*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}单层罗列环境}{29}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 罗列环境参数示意图}}{29}{section*.62}}
\newlabel{fig:list}{{5-1}{29}{单层罗列环境\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}定理环境}{30}{section*.63}}
\@writefile{thm}{\contentsline {definition}{{定义~}{5.{1}}{谱半径}}{30}{section*.64}}
\newlabel{def:def1}{{5.{1}}{30}{定理环境\relax }{section*.64}{}}
\@writefile{thm}{\contentsline {theorem}{{定理~}{5.{1}}{相似充要条件}}{30}{section*.65}}
\newlabel{lemma:l1}{{5.{1}}{30}{定理环境\relax }{section*.65}{}}
\@writefile{thm}{\contentsline {corollary}{{推论~}{5.{1}}{推论1}}{30}{section*.66}}
\newlabel{cor:cor1}{{5.{1}}{30}{定理环境\relax }{section*.66}{}}
\@setckpt{body/others}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
